{
  "name": "skip-silence",
  "displayName": "__MSG_extensionName__",
  "version": "5.2.0",
  "description": "__MSG_extensionDescription__",
  "author": "vantezzen",
  "packageManager": "bun@1.3.13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vantezzen/skip-silence.git"
  },
  "scripts": {
    "dev": "plasmo dev --target=chrome-mv3",
    "dev:mv2": "plasmo dev --target=chrome-mv2",
    "dev:mv3": "plasmo dev --target=chrome-mv3",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "build": "cross-env PARCEL_WORKERS=0 plasmo build --target=chrome-mv3 --zip",
    "build:mv2": "cross-env PARCEL_WORKERS=0 plasmo build --target=chrome-mv2 --zip",
    "build:mv3": "cross-env PARCEL_WORKERS=0 plasmo build --target=chrome-mv3 --zip",
    "build:firefox": "cross-env PARCEL_WORKERS=0 plasmo build --target=firefox-mv2 --zip",
    "test": "vitest run"
  },
  "dependencies": {
    "@gooney-001/ten-vad-lib": "^1.0.2",
    "@parcel/core": "^2.6.1",
    "@types/debug": "^4.1.7",
    "@types/webextension-polyfill": "^0.9.0",
    "@vantezzen/plasmo-state": "^2.0.4",
    "debug": "^4.3.4",
    "fontsource-poppins": "^4.0.0",
    "plasmo": "^0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-transition-group": "^4.4.2",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.1",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/chrome": "0.0.191",
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "cross-env": "^10.1.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4",
    "vitest": "^4.1.5"
  },
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ],
    "commands": {
      "toggle-enable": {
        "suggested_key": {
          "default": "Ctrl+Shift+S"
        },
        "description": "__MSG_toggleEnableCommand__"
      },
      "toggle-command-bar": {
        "suggested_key": {
          "default": "Alt+Shift+S"
        },
        "description": "__MSG_toggleCommandBarCommand__"
      }
    },
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage",
      "tabCapture"
    ],
    "default_locale": "ja",
    "manifest_version": 3,
    "web_accessible_resources": [
      {
        "resources": [
          "assets/external/*"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "skip-silence@vantezzen.io"
      }
    }
  }
}
